# app-predix-edge-sample-scaler-java

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  get-access-token.sh  mvn_settings_external.xml  pom.xml  version.json
config/: config-cloud-gateway.json  config-opcua.json
scripts/: entrypoint.sh  quickstart-edge-sample-app.sh  quickstart-edge-sample-scaler-java.sh  quickstart-edge-starter-sample-app.sh  quickstart-package.sh
src/main/java/com/ge/predix/edge/sample/: SampleAppPublish.java  SampleAppSubscr.java  SampleCallback.java
src/test/java/com/ge/predix/edge/sample/: SampleCallbackTest.java
